<!DOCTYPE html>
<html ng-app ="myApp">
    <head>
        <title>AngularJS Basic Example</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
        <link rel="stylesheet" href="lib/css/bootstrap.min.css" />

        <script type='text/javascript' src="lib/angular.min.js" charset="UTF-8"></script>
        <script type='text/javascript' src="lib/angular-ui-router.min.js" charset="UTF-8"></script>
        
        <script type='text/javascript' src="app.js" charset="UTF-8"></script>
        <script type='text/javascript' src="app/app.controller.js" charset="UTF-8"></script>
    </head>
    <body>
        <div class="container" ui-view=""></div>
    </body>
</html>
 